<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koryo Warriors Taekwondo</title>
    <script src="https://kit.fontawesome.com/a210910098.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header>
        <div>
            <div class="top-bar">
            <div class="logo">Koryo Warriors Taekwondo</div>
            
                <a class="btn contact-button" href="contact.html" role="button">Book a free Session</a>
   
        </div>
            <div id="hero-image">
           
             

            </div>
        </div>
    </header>
    <nav class="sticky-top">
        <ul id="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="abouttkd.html">About Taekwondo</a></li>
            <li class="menu-item"><a href="classes.html">Classes</a></li>
            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
            <li class="menu-item"><a href="news.html">News</a></li>
            <li class="menu-item active"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <form action="send">
                <legend for="name">Name</legend>
                <input type="text" id="name">
                <p></p>
                <legend for="email">Email Address</legend>
                <input type="email" id="email">
<p></p>
                <legend for="phone">Phone</legend>
                <input type="text" id="phone">
<p></p>
                <legend for="message">Message</legend>
                <textarea rows=10 cols=30></textarea>
                <input type="submit" value="Send!">
            </form>
        </div>

        <div>

        </div>
    </section>

    <section>

    </section>
  
    <footer>
        <div><h4>Koryeo Warriors Taekwondo</h4>
            <p>The BRITE Centre, Braunstone Avenue, Leicester, LE3 1LE</p>
        </div>
        <div>
            <i class="fa-solid fa-globe"></i> www.kw-taekwondo.com
            <p><i class="fa-solid fa-phone"></i> 07648266371</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</body>
</html>